# sample .env file

DJANGO_SETTINGS_MODULE="catchpy.settings.local"

CATCHPY_DJANGO_SECRET_KEY="dummy_key"
CATCHPY_STATIC_ROOT="/Users/nmaekawa/Public/static"

# database creds
CATCHPY_DB_NAME="nmaekawa"
CATCHPY_DB_USER="postgres"
CATCHPY_DB_PASSWORD="moria"
CATCHPY_DB_HOST="localhost"
CATCHPY_DB_PORT="5432"

# django admin creds
CATCHPY_ADMIN_USER="dragonman"
CATCHPY_ADMIN_PASSWORD="password"

CATCH_RESPONSE_LIMIT=200

# print seach times in steps
CATCH_LOG_SEARCH_TIME="true"
