[tox]
# envlist = py27, py36, flake8
envlist = py36
skipsdist = True

[flake8]
exclude =
    */migrations/*,
    .tox,
    .git,
    __pycatche__

# E303: too many blank lines
# E501: line too long
ignore = E303, E501


[testenv]
deps = -r{toxinidir}/requirements/test.txt
commands = pytest
setenv = 
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=catch.settings.test

[testenv:flake8]
commands = flake8
deps = flake8
